call plug#begin('~/.vim/plugged')
Plug 'w0rp/ale'
Plug 'jwalton512/vim-blade'
Plug 'neoclide/coc.nvim', {'tag': '*', 'do': './install.sh'}
Plug 'posva/vim-vue'
Plug 'junegunn/vim-easy-align'
Plug 'itchyny/lightline.vim'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'scrooloose/nerdtree'
Plug 'vim-scripts/matchit.zip'
Plug 'leafgarland/typescript-vim'
Plug 'tpope/vim-commentary'
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
Plug 'mattn/emmet-vim'
Plug 'scrooloose/syntastic'
Plug 'airblade/vim-gitgutter'
Plug 'editorconfig/editorconfig-vim'
Plug 'tpope/vim-surround'
Plug 'dag/vim-fish'
Plug 'dylanaraps/wal.vim'
Plug 'mxw/vim-jsx'
Plug 'tpope/vim-fugitive'
Plug 'dart-lang/dart-vim-plugin'
Plug 'natebosch/vim-lsc'
Plug 'natebosch/vim-lsc-dart'
Plug 'thosakwe/vim-flutter'
call plug#end()
