call plug#begin('~/.vim/plugged')
Plug 'tommcdo/vim-fugitive-blame-ext'
Plug 'jwalton512/vim-blade'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'posva/vim-vue'
Plug 'junegunn/vim-easy-align'
Plug 'junegunn/goyo.vim'
Plug 'itchyny/lightline.vim'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'scrooloose/nerdtree'
Plug 'vim-scripts/matchit.zip'
Plug 'leafgarland/typescript-vim'
Plug 'tpope/vim-commentary'
Plug 'pangloss/vim-javascript'
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
Plug 'mattn/emmet-vim'
Plug 'scrooloose/syntastic'
Plug 'kkoomen/vim-doge'
Plug 'airblade/vim-gitgutter'
Plug 'editorconfig/editorconfig-vim'
Plug 'tpope/vim-surround'
Plug 'dag/vim-fish'
Plug 'mxw/vim-jsx'
Plug 'tpope/vim-fugitive'
Plug 'natebosch/vim-lsc'
call plug#end()
