audio_output {
      type  "pulse"
      name  "pulse audio"
      mixer_type "software"
}

audio_output {
    type               "fifo"
    name               "visualizador"
    path               "/home/k2/.config/mpd/mpd.fifo"
    format             "44100:16:2"
}

db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"
music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

restore_paused "yes"
max_output_buffer_size "16384"
user "k2"
