# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:969896
SET fish_color_cancel:\x2dr
SET fish_color_command:b294bb
SET fish_color_comment:f0c674
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:b294bb
SET fish_color_error:cc6666
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:81a2be
SET fish_color_quote:b5bd68
SET fish_color_redirection:8abeb7
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:c\x20clear\x1etop\x20glances\x1edit\x20docker\x20exec\x20\x2dit\x1edps\x20docker\x20ps\x1edcu\x20docker\x2dcompose\x20up\x1edcd\x20docker\x2dcompose\x20down\x1evimrc\x20vim\x20\x7e/\x2evimrc\x1essn\x20sudo\x20shutdown\x20now\x1eticsol\x20cd\x20/var/www/tic\x2dsms/\x1eticup\x20cd\x20/var/www/tic\x2dsms/\x20\x3b\x20and\x20\x20docker\x2dcompose\x20up\x20\x2dd\x20workspace\x20postgres\x20pgadmin\x20php\x2dfpm\x20nginx\x1ecmatrix\x20cmatrix\x20\x2dbs\x1ev\x20vim\x1el\x20ls\x20\x2dlah\x1er\x20ranger\x1ewr\x20wal\x20\x2dR\x1em\x20mutt\x1ee\x20exit\x1eu\x20update_gits\x3b\x20and\x20sudo\x20apt\x20update\x3b\x20and\x20sudo\x20apt\x20upgrade\x20\x2dy\x3b\x20and\x20sudo\x20apt\x20autoclean\x3b\x20and\x20sudo\x20apt\x20autoremove\x20\x2dy\x1en\x20ncmpcpp\x1eapt\x20sudo\x20apt\x1emana\x20sudo\x20service\x20network\x2dmanager\x20restart\x1esocial\x20mailutils\x20soc\x1elock\x20i3lock\x20\x2di\x20\x7e/login\x2epng\x1eswclean\x20sudo\x20ls\x20\x3b\x20and\x20\x20htop\x20\x3b\x20and\x20\x3b\x20sudo\x20swapoff\x20\x2da\x20\x3b\x20and\x20\x20sudo\x20swapon\x20\x2da\x1eggpull\x20git\x20pull\x20origin\x20\x28current_branch\x29\x1eggpur\x20git\x20pull\x20\x2d\x2drebase\x20origin\x20\x28current_branch\x29\x1eggpush\x20git\x20push\x20origin\x20\x28current_branch\x29\x1eggpnp\x20git\x20pull\x20origin\x20\x28current_branch\x29\x3b\x20and\x20git\x20push\x20origin\x20\x28current_branch\x29\x1egst\x20git\x20status\x1eai\x20sudo\x20apt\x20install\x1eglo\x20git\x20log\x1eglola\x20git\x20log\x20\x2dla\x1egl\x20git\x20pull\x1egp\x20git\x20push\x1egco\x20git\x20checkout\x1ega\x20git\x20add\x1egaa\x20git\x20add\x20\x2d\x2dall\x20\x2e\x1egmff\x20git\x20merge\x20\x2d\x2dno\x2dff\x20\x2d\x2dno\x2dedit\x1egrhh\x20git\x20reset\x20\x2d\x2dhard\x1egb\x20git\x20branch\x1egcb\x20git\x20checkout\x20\x2db\x1egcfd\x20git\x20clean\x20\x2dfd\x1egcod\x20git\x20checkout\x20\x2d\x2d\x20\x2e\x1egbd\x20git\x20branch\x20\x2dd\x1egbdd\x20git\x20branch\x20\x2dD\x1egcam\x20git\x20commit\x20\x2da\x20\x2dm\x1egfa\x20git\x20fetch\x20\x2d\x2dall\x1echx\x20chmod\x20\x2bx\x20\x1egentags\x20ctags\x20\x2dR\x20\x2d\x2dexclude\x20\x27\x2egit\x27\x20\x2d\x2dexclude\x20\x27node_modules\x27\x20\x2d\x2dexclude\x20\x27vendor\x27\x20\x2d\x2dexclude\x20\x27public\x27\x20\x2d\x2dexclude\x20\x27laradock\x27\x20\x2d\x2dexclude\x20\x27\x2a\x2ejs\x27\x1ecwp\x20rm\x20\x2drf\x20\x7e/\x2ecache/wal/\x3b\x20and\x20wal\x20\x2di\x20\x7e/Pictures/wallpaper\x2ejpg\x20\x2da\x2085\x20\x2d\x2dbackend\x20colorthief\x20\x2d\x2dsaturate\x200\x2e5\x20\x2dg\x1ecwpt\x20rm\x20\x2drf\x20\x7e/\x2ecache/wal/\x3b\x20and\x20wal\x20\x2d\x2dtheme\x20random_dark\x20\x2da\x2085\x20\x2d\x2dbackend\x20colorthief\x20\x2d\x2dsaturate\x200\x2e5\x20\x2dg\x1egc\x20git\x20commit\x20\x2dm\x20\x27\x1etdcore\x20\x7e/Projects/Revelare/troca\x2ddigital\x2dcore/\x1etdpainel\x20\x7e/Projects/Revelare/troca\x2ddigital\x2dpainel/\x1etdportal\x20\x7e/Projects/Revelare/troca\x2ddigital\x2dportal/\x1etdaplicativo\x20\x7e/Projects/Revelare/troca\x2ddigital\x2daplicativo/\x1eng\x20ng\x1e\x2e\x2e\x2e\x20cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x1ed\x20docker\x2dcompose\x20exec\x20\x2du\x20laradock\x20workspace\x1egd\x20git\x20diff
SET fish_user_paths:/home/k2/\x2efzf/bin
