# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR _fish_abbr_ai:sudo\x20apt\x20install
SETUVAR _fish_abbr_apt:sudo\x20apt
SETUVAR _fish_abbr_cat:bat
SETUVAR _fish_abbr_chx:chmod\x20\x2bx\x20
SETUVAR _fish_abbr_cmatrix:cmatrix\x20\x2dbs
SETUVAR _fish_abbr_cwp:rm\x20\x2drf\x20\x7e/\x2ecache/wal/\x3b\x20and\x20wal\x20\x2di\x20\x7e/Pictures/wallpaper\x2ejpg\x20\x2da\x20\x2dg\x2085\x20\x2d\x2dbackend\x20colorthief\x20\x2d\x2dsaturate\x200\x2e5\x20\x2dg
SETUVAR _fish_abbr_cwpt:rm\x20\x2drf\x20\x7e/\x2ecache/wal/\x3b\x20and\x20wal\x20\x2d\x2dtheme\x20random_dark\x20\x2da\x20\x2dg\x2085\x20\x2d\x2dbackend\x20colorthief\x20\x2d\x2dsaturate\x200\x2e5\x20\x2dg
SETUVAR _fish_abbr_d:docker\x2dcompose\x20exec\x20\x2du\x20laradock\x20workspace
SETUVAR _fish_abbr_dcd:docker\x2dcompose\x20down
SETUVAR _fish_abbr_dce:docker\x2dcompose\x20exec
SETUVAR _fish_abbr_dcu:docker\x2dcompose\x20up
SETUVAR _fish_abbr_dit:docker\x20exec\x20\x2dit
SETUVAR _fish_abbr_dps:docker\x20ps
SETUVAR _fish_abbr_e:exit
SETUVAR _fish_abbr_fuck:
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gaa:git\x20add\x20\x2d\x2dall\x20\x2e
SETUVAR _fish_abbr_gb:git\x20branch
SETUVAR _fish_abbr_gbd:git\x20branch\x20\x2dd
SETUVAR _fish_abbr_gbdd:git\x20branch\x20\x2dD
SETUVAR _fish_abbr_gc:git\x20commit\x20\x2dam\x20\x28echo\x20\x28git\x20branch\x20\x7c\x20grep\x20\x5c\x2a\x20\x7c\x20cut\x20\x2dd\x20\x27\x20\x27\x20\x2df\x202\x29\x27\x20\x7c
SETUVAR _fish_abbr_gcam:git\x20commit\x20\x2da\x20\x2dm\x20\x28echo\x20\x28git\x20branch\x20\x7c\x20grep\x20\x5c\x2a\x20\x7c\x20cut\x20\x2dd\x20\x27\x20\x27\x20\x2df\x202\x29\x27\x20\x7c\x20
SETUVAR _fish_abbr_gcb:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_gcd:git\x20checkout\x20develop
SETUVAR _fish_abbr_gcfd:git\x20clean\x20\x2dfd
SETUVAR _fish_abbr_gcm:git\x20checkout\x20master
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gcod:git\x20checkout\x20\x2d\x2d\x20\x2e
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gentags:ctags\x20\x2dR\x20\x2d\x2dexclude\x20\x27\x2egit\x27\x20\x2d\x2dexclude\x20\x27node_modules\x27\x20\x2d\x2dexclude\x20\x27vendor\x27\x20\x2d\x2dexclude\x20\x27public\x27\x20\x2d\x2dexclude\x20\x27laradock\x27\x20\x2d\x2dexclude\x20\x27\x2a\x2ejs\x27
SETUVAR _fish_abbr_gfa:git\x20fetch\x20\x2d\x2dall
SETUVAR _fish_abbr_ggpnp:git\x20pull\x20origin\x20\x28current_branch\x29\x3b\x20and\x20git\x20push\x20origin\x20\x28current_branch\x29
SETUVAR _fish_abbr_ggpull:git\x20pull\x20origin\x20\x28current_branch\x29
SETUVAR _fish_abbr_ggpur:git\x20pull\x20\x2d\x2drebase\x20origin\x20\x28current_branch\x29
SETUVAR _fish_abbr_ggpush:git\x20push\x20origin\x20\x28current_branch\x29
SETUVAR _fish_abbr_gl:git\x20pull
SETUVAR _fish_abbr_glo:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate
SETUVAR _fish_abbr_glog:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dgraph
SETUVAR _fish_abbr_glola:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dpretty\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2dall
SETUVAR _fish_abbr_gmff:git\x20merge\x20\x2d\x2dno\x2dff\x20\x2d\x2dno\x2dedit
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_grhh:git\x20reset\x20\x2d\x2dhard
SETUVAR _fish_abbr_gst:git\x20status
SETUVAR _fish_abbr_gsta:git\x20stash
SETUVAR _fish_abbr_gstaa:git\x20stash\x20apply
SETUVAR _fish_abbr_gstd:git\x20stash\x20drop
SETUVAR _fish_abbr_gstl:git\x20stash\x20list
SETUVAR _fish_abbr_gstp:git\x20stash\x20pop
SETUVAR _fish_abbr_inoutapi:\x7e/Projects/Revelare/inout\x2dapi/docker\x2dsubmodule
SETUVAR _fish_abbr_inoutspa:\x7e/Projects/Revelare/inout\x2dspa
SETUVAR _fish_abbr_l:ls\x20\x2dlah
SETUVAR _fish_abbr_lock:i3lock\x20\x2di\x20\x7e/login\x2epng
SETUVAR _fish_abbr_m:mutt
SETUVAR _fish_abbr_mana:sudo\x20service\x20network\x2dmanager\x20restart
SETUVAR _fish_abbr_n:ncmpcpp
SETUVAR _fish_abbr_nv:nvim
SETUVAR _fish_abbr_r:ranger
SETUVAR _fish_abbr_social:mailutils\x20soc
SETUVAR _fish_abbr_ssn:sudo\x20shutdown\x20now
SETUVAR _fish_abbr_swclean:sudo\x20ls\x20\x3b\x20and\x20\x20htop\x20\x3b\x20and\x20\x3b\x20sudo\x20swapoff\x20\x2da\x20\x2dg\x20\x3b\x20and\x20\x20sudo\x20swapon\x20\x2da
SETUVAR _fish_abbr_tdaplicativo:\x7e/Projects/Revelare/troca\x2ddigital\x2daplicativo/
SETUVAR _fish_abbr_tdcore:\x7e/Projects/Revelare/troca\x2ddigital\x2dcore/
SETUVAR _fish_abbr_tdpainel:\x7e/Projects/Revelare/troca\x2ddigital\x2dpainel/
SETUVAR _fish_abbr_tdportal:\x7e/Projects/Revelare/troca\x2ddigital\x2dportal/
SETUVAR _fish_abbr_ticsol:cd\x20/var/www/tic\x2dsms/
SETUVAR _fish_abbr_ticup:cd\x20/var/www/tic\x2dsms/\x20\x3b\x20and\x20\x20docker\x2dcompose\x20up\x20\x2dd\x20workspace\x20postgres\x20pgadmin\x20php\x2dfpm\x20nginx
SETUVAR _fish_abbr_top:glances
SETUVAR _fish_abbr_u:sudo\x20apt\x20update\x3b\x20and\x20sudo\x20apt\x20upgrade\x20\x2dy\x3b\x20and\x20sudo\x20apt\x20autoclean\x3b\x20and\x20sudo\x20apt\x20autoremove\x20\x2dy
SETUVAR _fish_abbr_v:\x2e/vessel
SETUVAR _fish_abbr_vimrc:vim\x20\x7e/\x2evimrc
SETUVAR _fish_abbr_vipinhouse:\x7e/Projects/Revelare/vip\x2dinhouse/
SETUVAR _fish_abbr_vippia:\x7e/Projects/Revelare/vip\x2dpia\x2dapp/
SETUVAR _fish_abbr_vippiaf:\x7e/Projects/Revelare/vip_pia_flutter_app/
SETUVAR _fish_abbr_vs:vim\x20\x2dS\x20\x7e/\x2evim\x2ecurrent
SETUVAR _fish_abbr_wr:wal\x20\x2dR
SETUVAR fish_color_autosuggestion:969896
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:b294bb
SETUVAR fish_color_comment:f0c674
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:b294bb
SETUVAR fish_color_error:cc6666
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:81a2be
SETUVAR fish_color_quote:b5bd68
SETUVAR fish_color_redirection:8abeb7
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
