# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:969896
SET fish_color_cancel:\x2dr
SET fish_color_command:b294bb
SET fish_color_comment:f0c674
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:b294bb
SET fish_color_error:cc6666
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:81a2be
SET fish_color_quote:b5bd68
SET fish_color_redirection:8abeb7
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:vs\x20vim\x20\x2dS\x20\x7e/\x2evim\x2ecurrent\x1edce\x20docker\x2dcompose\x20exec\x1edps\x20docker\x20ps\x1edcu\x20docker\x2dcompose\x20up\x1edcd\x20docker\x2dcompose\x20down\x1evimrc\x20vim\x20\x7e/\x2evimrc\x1essn\x20sudo\x20shutdown\x20now\x1ecat\x20bat\x1ecmatrix\x20cmatrix\x20\x2dbs\x1ev\x20\x2e/vessel\x1el\x20ls\x20\x2dlah\x1er\x20ranger\x1ewr\x20wal\x20\x2dR\x1em\x20mutt\x1eu\x20sudo\x20apt\x20update\x3b\x20and\x20sudo\x20apt\x20upgrade\x20\x2dy\x3b\x20and\x20sudo\x20apt\x20autoclean\x3b\x20and\x20sudo\x20apt\x20autoremove\x20\x2dy\x1en\x20ncmpcpp\x1env\x20nvim\x1eapt\x20sudo\x20apt\x1eai\x20sudo\x20apt\x20install\x1emana\x20sudo\x20service\x20network\x2dmanager\x20restart\x1elock\x20i3lock\x20\x2di\x20\x7e/login\x2epng\x1eswclean\x20sudo\x20ls\x20\x3b\x20and\x20\x20htop\x20\x3b\x20and\x20\x3b\x20sudo\x20swapoff\x20\x2da\x20\x2dg\x20\x3b\x20and\x20\x20sudo\x20swapon\x20\x2da\x1echx\x20chmod\x20\x2bx\x20\x1egentags\x20ctags\x20\x2dR\x20\x2d\x2dexclude\x20\x27\x2egit\x27\x20\x2d\x2dexclude\x20\x27node_modules\x27\x20\x2d\x2dexclude\x20\x27vendor\x27\x20\x2d\x2dexclude\x20\x27public\x27\x20\x2d\x2dexclude\x20\x27laradock\x27\x20\x2d\x2dexclude\x20\x27\x2a\x2ejs\x27\x1esmci\x20sudo\x20make\x20clean\x20install\x1ega\x20git\x20add\x1egaa\x20git\x20add\x20\x2d\x2dall\x20\x2e\x1egbd\x20git\x20branch\x20\x2dd\x1egbdd\x20git\x20branch\x20\x2dD\x1egc\x20git\x20commit\x20\x2dam\x20\x28echo\x20\x28git\x20branch\x20\x7c\x20grep\x20\x5c\x2a\x20\x7c\x20cut\x20\x2dd\x20\x27\x20\x27\x20\x2df\x202\x29\x27\x20\x7c\x1egmff\x20git\x20merge\x20\x2d\x2dno\x2dff\x20\x2d\x2dno\x2dedit\x1egp\x20git\x20push\x1egrhh\x20git\x20reset\x20\x2d\x2dhard\x1egb\x20git\x20branch\x1egcb\x20git\x20checkout\x20\x2db\x1egcd\x20git\x20checkout\x20develop\x1egcm\x20git\x20checkout\x20master\x1egco\x20git\x20checkout\x1egfa\x20git\x20fetch\x20\x2d\x2dall\x1egcfd\x20git\x20clean\x20\x2dfd\x1egcod\x20git\x20checkout\x20\x2d\x2d\x20\x2e\x1egst\x20git\x20status\x1egstd\x20git\x20stash\x20drop\x1egstl\x20git\x20stash\x20list\x1egsta\x20git\x20stash\x1egstp\x20git\x20stash\x20pop\x1egstaa\x20git\x20stash\x20apply\x1eglo\x20git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x1eglola\x20git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dpretty\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2dall\x1eglog\x20git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dgraph\x1egl\x20git\x20pull\x1egd\x20git\x20diff\x1eggpull\x20git\x20pull\x20origin\x20\x28current_branch\x29\x1eggpur\x20git\x20pull\x20\x2d\x2drebase\x20origin\x20\x28current_branch\x29\x1eggpush\x20git\x20push\x20origin\x20\x28current_branch\x29\x1eggpnp\x20git\x20pull\x20origin\x20\x28current_branch\x29\x3b\x20and\x20git\x20push\x20origin\x20\x28current_branch\x29
SET fish_user_paths:/home/k2/\x2efzf/bin
